{
  "manifest_version": 3,
  "name": "Help me write",
  "version": "0.1.0",
  "description": "Bouton toujours visible dans les composeurs (Gmail & co) qui ouvre hmw.js.",
  "icons": {
    "16": "icons/icons16.png",
    "38": "icons/icons38.png",
    "48": "icons/icons48.png",
    "128": "icons/icon128.png"
  },

  "options_page": "options.html",

  "permissions": ["storage"],

  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://mail.yahoo.com/*",
        "https://mail.proton.me/*",
        "https://mail.zoho.com/*",
        "https://*ionos*/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
